spring.application.name=FullStackM2
spring.datasource.url=jdbc:mysql://localhost:9001/categories_db
spring.datasource.username=admin
spring.datasource.password=admin
spting.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html